<layout>

    <data>

        <variable
            name="controller"
            type="top.yunp.drivingtest.controllers.AboutFragment" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="top.yunp.drivingtest.controllers.AboutFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{controller.textContent}" />

    </FrameLayout>
</layout>
